{
  "name": "deedcoin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "block_io": "^1.0.9-2",
    "body-parser": "~1.17.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ethereum-address": "0.0.4",
    "express": "~4.15.2",
    "generate-password": "^1.3.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.9.7",
    "morgan": "~1.8.1",
    "node-async-loop": "^1.2.2",
    "node-cron": "^1.2.1",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.3.1",
    "password-generator": "^2.2.0",
    "pusher": "^1.5.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "web3-provider-engine": "^12.0.5",
    "web3_extended": "^1.0.0",
    "websocket": "^1.0.24"
  }
}
